USE [master]
GO
/****** Object:  Database [QUANLYCUAHANGANVAT]    Script Date: 5/30/2019 9:26:28 PM ******/
CREATE DATABASE [QUANLYCUAHANGANVAT]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'QUANLYCUAHANGANVAT', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\QUANLYCUAHANGANVAT.mdf' , SIZE = 3264KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'QUANLYCUAHANGANVAT_log', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\QUANLYCUAHANGANVAT_log.ldf' , SIZE = 832KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QUANLYCUAHANGANVAT].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET ARITHABORT OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET  ENABLE_BROKER 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET  MULTI_USER 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET DELAYED_DURABILITY = DISABLED 
GO
USE [QUANLYCUAHANGANVAT]
GO
/****** Object:  UserDefinedFunction [dbo].[tinhTongSoMonAn]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create function [dbo].[tinhTongSoMonAn](@maBanAn varchar(5), @thoiGianVaoBan SMALLDATETIME)
returns integer
as
begin
return (select count(*) from DANHSACHMONAN where mabanan = @maBanAn and THOIGIANVAOBAN = @thoiGianVaoBan)
end
GO
/****** Object:  UserDefinedFunction [dbo].[tinhTongTien]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create function [dbo].[tinhTongTien](@maBanAn varchar(5), @thoiGianVaoBan SMALLDATETIME)
returns integer
as
begin
declare @tongTien int
select @tongTien = sum(MONAN.giatien) from DANHSACHMONAN join MONAN on DANHSACHMONAN.MAMONAN = MONAN.MASO where mabanan = @maBanAn  and THOIGIANVAOBAN = @thoiGianVaoBan
return @tongTien
end
GO
/****** Object:  Table [dbo].[BANAN]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BANAN](
	[MASO] [varchar](5) NOT NULL,
	[BANTRONG] [bit] NOT NULL DEFAULT ((1)),
	[ANHIEN] [bit] NOT NULL DEFAULT ((1)),
PRIMARY KEY CLUSTERED 
(
	[MASO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DANHSACHMONAN]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DANHSACHMONAN](
	[MABANAN] [varchar](5) NULL,
	[THOIGIANVAOBAN] [smalldatetime] NULL,
	[MAMONAN] [varchar](5) NULL,
	[MASOdanhsach] [int] IDENTITY(1,1) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MASOdanhsach] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MONAN]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MONAN](
	[MASO] [varchar](5) NOT NULL,
	[TENMONAN] [nvarchar](50) NOT NULL,
	[GIATIEN] [bigint] NOT NULL,
	[KHADUNG] [bit] NOT NULL DEFAULT ((0)),
PRIMARY KEY CLUSTERED 
(
	[MASO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TAIKHOAN]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TAIKHOAN](
	[TENTAIKHOAN] [varchar](32) NOT NULL,
	[MATKHAU] [varchar](32) NOT NULL,
	[TENNHANVIEN] [nvarchar](50) NOT NULL,
	[NGAYSINH] [date] NOT NULL,
	[SODIENTHOAI] [varchar](15) NOT NULL,
	[DIACHI] [nvarchar](100) NOT NULL,
	[ISADMIN] [bit] NOT NULL DEFAULT ((0)),
PRIMARY KEY CLUSTERED 
(
	[TENTAIKHOAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[THONGTINBANAN]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[THONGTINBANAN](
	[MASO] [varchar](5) NOT NULL,
	[THOIGIANVAOBAN] [smalldatetime] NOT NULL DEFAULT (getdate()),
	[TONGSOMONAN] [int] NOT NULL DEFAULT ((0)),
	[TONGTIEN] [bigint] NOT NULL DEFAULT ((0)),
	[TENTAIKHOAN] [varchar](32) NULL,
 CONSTRAINT [MAHOADON] PRIMARY KEY CLUSTERED 
(
	[MASO] ASC,
	[THOIGIANVAOBAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[DANHSACHMONAN]  WITH CHECK ADD FOREIGN KEY([MAMONAN])
REFERENCES [dbo].[MONAN] ([MASO])
GO
ALTER TABLE [dbo].[DANHSACHMONAN]  WITH CHECK ADD FOREIGN KEY([MABANAN], [THOIGIANVAOBAN])
REFERENCES [dbo].[THONGTINBANAN] ([MASO], [THOIGIANVAOBAN])
GO
ALTER TABLE [dbo].[THONGTINBANAN]  WITH CHECK ADD FOREIGN KEY([TENTAIKHOAN])
REFERENCES [dbo].[TAIKHOAN] ([TENTAIKHOAN])
GO
ALTER TABLE [dbo].[THONGTINBANAN]  WITH CHECK ADD FOREIGN KEY([MASO])
REFERENCES [dbo].[BANAN] ([MASO])
GO
/****** Object:  StoredProcedure [dbo].[chuyenBan]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[chuyenBan] @maBanAn1 varchar(5),@thoiGianVaoBan smalldatetime, @maBanAn2 varchar(5)
as
begin
BEGIN TRAN;
BEGIN TRY
if(exists(select * from BANAN where BANTRONG = 1 and MASO = @maBanAn2 and ANHIEN = 1) )
begin
UPDATE BANAN SET BANTRONG = 1 WHERE MASO = @maBanAn1
UPDATE BANAN SET BANTRONG = 0 WHERE MASO = @maBanAn2

SELECT MABANAN,THOIGIANVAOBAN,MAMONAN INTO #danhSachMonAnTemp from DANHSACHMONAN where MABANAN = @maBanAn1 AND THOIGIANVAOBAN = @thoiGianVaoBan
delete from DANHSACHMONAN where MABANAN = @maBanAn1 AND THOIGIANVAOBAN = @thoiGianVaoBan

UPDATE THONGTINBANAN SET MASO = @maBanAn2, THOIGIANVAOBAN = GETDATE() WHERE MASO = @maBanAn1 AND THOIGIANVAOBAN = @thoiGianVaoBan

UPDATE #danhSachMonAnTemp SET MABANAN = @maBanAn2, THOIGIANVAOBAN =  GETDATE() WHERE MABANAN = @maBanAn1
INSERT INTO DANHSACHMONAN SELECT * FROM #danhSachMonAnTemp
drop table #danhSachMonAnTemp

 IF @@Trancount > 0
   COMMIT TRAN;
end
END TRY
begin catch

PRINT 'Xay ra loi: ' + ERROR_MESSAGE();
 PRINT 'CHUYEN BAN That bai --> Rollback Transaction';
 IF @@Trancount > 0
   ROLLBACK TRAN;

end catch
END


GO
/****** Object:  StoredProcedure [dbo].[ngoiVaoBan]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- NGOI VAO BAN
CREATE PROCEDURE [dbo].[ngoiVaoBan] @maBanAn varchar(5)
as
begin
begin tran;
begin try
UPDATE BANAN SET BANTRONG = 0 WHERE MASO = @maBanAn
INSERT INTO THONGTINBANAN(MASO) VALUES (@maBanAn)
IF @@Trancount > 0
     PRINT 'ngoiVaoBan thanh cong!'; -- thanh cong
		COMMIT TRAN;
end try
begin catch
PRINT 'Xay ra loi: ' + ERROR_MESSAGE();
 PRINT 'ngoiVaoBan That bai --> Rollback Transaction';
 IF @@Trancount > 0
   ROLLBACK TRAN;
end catch

end
GO
/****** Object:  StoredProcedure [dbo].[themMonAn]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[themMonAn] @maBanAn varchar(5), @thoiGianVaoBan smalldatetime, @maMonAn varchar(5)
as
begin
begin tran;
begin try

INSERT INTO DANHSACHMONAN VALUES(@maBanAn ,@thoiGianVaoBan ,@maMonAn ) --insert

update THONGTINBANAN --update
set TONGSOMONAN = dbo.tinhTongSoMonAn(@maBanAn,@thoiGianVaoBan),
tongtien = dbo.tinhTongTien(@maBanAn,@thoiGianVaoBan)
where  maso = @maBanAn and THOIGIANVAOBAN = @thoiGianVaoBan

IF @@Trancount > 0
     PRINT 'themMonAn thanh cong!'; -- thanh cong
		COMMIT TRAN;
end try
begin catch
PRINT 'Xay ra loi: ' + ERROR_MESSAGE();
 PRINT 'themMonAn That bai --> Rollback Transaction';
 IF @@Trancount > 0
   ROLLBACK TRAN;
end catch

end
GO
/****** Object:  StoredProcedure [dbo].[traBan]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[traBan] @maBanAn varchar(5), @thoiGianVaoBan smalldatetime
as
begin
begin tran;
begin try
UPDATE BANAN SET BANTRONG = 1 WHERE MASO = @maBanAn
DELETE FROM THONGTINBANAN WHERE MASO = @maBanAn AND THOIGIANVAOBAN = @thoiGianVaoBan
IF @@Trancount > 0
     PRINT 'traBan thanh cong!'; -- thanh cong
		COMMIT TRAN;
end try
begin catch
PRINT 'Xay ra loi: ' + ERROR_MESSAGE();
 PRINT 'traBan That bai --> Rollback Transaction';
 IF @@Trancount > 0
   ROLLBACK TRAN;
end catch

end
GO
/****** Object:  StoredProcedure [dbo].[traBanThemHoaDon]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[traBanThemHoaDon] @maBanAn varchar(5), @thoiGianVaoBan smalldatetime, @tenTaiKhoan varchar(32)
as
begin
begin tran;
begin try
UPDATE BANAN SET BANTRONG = 1 WHERE MASO = @maBanAn
UPDATE THONGTINBANAN SET TENTAIKHOAN = @tenTaiKhoan WHERE MASO = @maBanAn AND THOIGIANVAOBAN = @thoiGianVaoBan
IF @@Trancount > 0
     PRINT 'traBan thanh cong!'; -- thanh cong
		COMMIT TRAN;
end try
begin catch
PRINT 'Xay ra loi: ' + ERROR_MESSAGE();
 PRINT 'traBan That bai --> Rollback Transaction';
 IF @@Trancount > 0
   ROLLBACK TRAN;
end catch

end
GO
/****** Object:  StoredProcedure [dbo].[xemDanhSachMonAn]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[xemDanhSachMonAn]
	@maBanAn varchar(5),
	@thoiGianVaoBan SMALLDATETIME
as
begin
	SELECT MASO, TENMONAN, GIATIEN, SOLUONG = COUNT(MASO) 
	FROM DANHSACHMONAN JOIN MONAN ON MAMONAN = MASO 
	WHERE MABANAN = @maBanAn 
	AND THOIGIANVAOBAN = @thoiGianVaoBan 
	GROUP BY MASO, TENMONAN,GIATIEN
end
GO
/****** Object:  StoredProcedure [dbo].[xoaMonAn]    Script Date: 5/30/2019 9:26:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[xoaMonAn] @maBanAn varchar(5), @thoiGianVaoBan smalldatetime, @maMonAn varchar(5)
as
begin
begin tran;
begin try

DELETE top(1) FROM DANHSACHMONAN WHERE MABANAN = @maBanAn AND THOIGIANVAOBAN =@thoiGianVaoBan AND MAMONAN = @maMonAn --delete

update THONGTINBANAN --update
set TONGSOMONAN = dbo.tinhTongSoMonAn(@maBanAn,@thoiGianVaoBan),
tongtien = dbo.tinhTongTien(@maBanAn,@thoiGianVaoBan)
where  maso = @maBanAn and THOIGIANVAOBAN = @thoiGianVaoBan

IF @@Trancount > 0
     PRINT 'xoaMonAn thanh cong!'; -- thanh cong
		COMMIT TRAN;
end try
begin catch
PRINT 'Xay ra loi: ' + ERROR_MESSAGE();
 PRINT 'xoaMonAn That bai --> Rollback Transaction';
 IF @@Trancount > 0
   ROLLBACK TRAN;
end catch

end
GO
USE [master]
GO
ALTER DATABASE [QUANLYCUAHANGANVAT] SET  READ_WRITE 
GO
